<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLShop Boutique en ligne</title>


</head>

<style>
    .block {

        height: 200px;
        width: 300px;
        float: left;
        padding: 15px;

    }


    header {

        background-color: darkblue;
        font-size: 2em;
        padding: 10px;
        color: white;
        text-transform: uppercase;

    }

    .block img {
        width: 100%;

    }

    .title {
        margin-top: 8em;
        background-color: #4444FF;
        font-size: 2.5em;
        text-align: center;
        color: aliceblue;
        margin-bottom: -30px;

    }

    img:hover
     { cursor: pointer;


    }

    .product {

    
        width: 220px;
        float: left;
        padding: 13px;
        text-align: center;
        color: white;

    }

    .product button:hover {

        font-size: 1.2em;
        color: white;
        background-color: #060694;
        cursor: pointer;
    }

    .product-image img {

        width: 100%;
    }

    .product-list {

        background-color: #060694;
        height: 370px;
    }
</style>




<body>

    <div style="width: 990px; margin: auto;">

        <header>
            <marquee behavior="" direction="">
                <center> Bienvenu dans notre site E-Commerce
                </center>
            </marquee>

        </header>
        <!-- Debut section bannière de la page -->

        <div class="banner">

            <div class="block">
                <img src="images/v20.jpeg" alt="image d'une voiture">

            </div>

            <div class="block">
                <img src="images/v20.jpeg" alt="image d'une voiture ">
            </div>

            <div class="block">
                <img src="images/v21.jpeg" alt="image d'une voiture">

            </div>


        </div>
        <!-- Fin section bannière de la page  -->


        <!-- Debut section Produits populaires -->

        <div class="title">

            <h3> Nos produits populaires</h3>
        </div>

        <div class="product-list">

            <div class="product">
                <div class="product-image">
                    <img src="images/v16.jpeg" alt="">
                    <div class="description">
                        <h3>Mercedes</h3>
                        <h4> 50 000&dollar;</h4>
                        <button>Commander</button>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="images/v17.jpeg" alt="">
                    <div class="description">
                        <h3>Prado</h3>
                        <h4> 100 000&dollar;</h4>
                        <button>Commander</button>
                    </div>
                </div>
            </div>

            
            <div class="product">
                <div class="product-image">
                    <img src="images/v24.jpeg" alt="">
                    <div class="description">
                        <h3>Prado</h3>
                        <h4> 100 000&dollar;</h4>
                        <button>Commander</button>
                    </div>
                </div>
            </div>

            
            <div class="product">
                <div class="product-image">
                    <img src="images/v23.jpeg" alt="">
                    <div class="description">
                        <h3>Prado</h3>
                        <h4> 100 000&dollar;</h4>
                        <button>Commander</button>
                    </div>
                </div>
            </div>
                
             <br style="clear: both;">

            </div>


            <!-- Fin section produis populaires  -->


        </div>

</body>

</html>